{
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 20
            },
            {
                "Endpoint": "post:/Chat/Send",
                "Period": "1m",
                "Limit": 10
            }
        ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Mailgun": {
        "ApiKey": "apikey",
        "Domain": "domain",
        "FromEmail": "no-reply@studentmanagement.com"
    },

    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        }
    },


    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "user id=sa;password=;server=BHUGOLLAP\\MSSQLSERVER2019;database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Chat": {
        "Endpoint": "http://localhost:11434",
        "Model": "qwen2.5:3b-instruct",
        "ApiKey": "unused",
        "Features": {
            "IncludeFullDocumentation": true,
            "IncludeRag": true,
            "MaxRagChunks": 3,
            "IncludeTools": true,
            "EmbeddingModel": "nomic-embed-text"
        },
        "Mcp": {
            "Enabled": false,
            "Servers": {
                "jira": {
                    "Enabled": true,
                    "Transport": "stdio",
                    "Command": "uvx",
                    "Arguments": [ "mcp-atlassian" ],
                    "Environment": {
                        "JIRA_URL": "",
                        "JIRA_API_TOKEN": "",
                        "READ_ONLY_MODE": "true"
                    }
                },
                "github": {
                    "Enabled": false,
                    "Transport": "stdio",
                    "Command": "npx",
                    "Arguments": [ "-y", "@modelcontextprotocol/server-github" ],
                    "Environment": {
                        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
                    }
                }
            }
        }
    },

    "Chroma": {
        "Endpoint": "http://localhost:8000",
        "CollectionName": "student-management"
    },

    "Evaluation": {
        "Enabled": true,
        "DefaultPromptVersion": "v1",
        "UseLlmJudge": true,
        "JudgeModel": "qwen2.5:3b-instruct",
        "JudgeTemperature": 0.0,
        "JudgeMaxTokens": 500,
        "Thresholds": {
            "RelevanceMin": 0.7,
            "GroundednessMin": 0.8,
            "HallucinationMax": 0.1,
            "CorrectnessMin": 0.7
        },
        "Weights": {
            "Relevance": 0.25,
            "Groundedness": 0.30,
            "Correctness": 0.25,
            "Hallucination": 0.20
        }
    },

    "AdditionalConfig": {
        "Path": "C:\\inetpub\\appsettings.json"
    }
}