{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DatabaseConnection": "server=BHUGOLLAP\\MSSQLSERVER2019;database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "LmStudio": {
        "Endpoint": "http://host.docker.internal:1234",
        "Model": "local-model",
        "ApiKey": "lmstudio"
    }
}
